# weaver-import-etim

./: .gitignore  README.md  pom.xml
src/main/java/model/: ETIMClass.java  Execute.java
src/main/resources/: FeaturesUnite.xml  GroupsUnite.xml  HeaderUnite.xml  ModellingClassesUnite.xml  ValuesUnite.xml
